{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0d5a77",
        "activityBar.background": "#0d5a77",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e936b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0d5a77",
        "statusBar.background": "#083749",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0d5a77",
        "statusBarItem.remoteBackground": "#083749",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#083749",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#08374999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#083749",
    "workbench.preferredDarkColorTheme": "Default High Contrast"
}